PORT=5100
NODE_ENV=development
MONGO_URL=mongodb+srv://mohankrishna0882:secret123@cluster0.cat0lph.mongodb.net/getfit?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=1d
JWT_SECRET_KEY=secret123
CLOUD_NAME=dwii4n50m
CLOUD_API_KEY=478162519495729
CLOUD_API_SECRET=WqavewtpJDgDY9okuhpypHCOq84
RAZORPAY_KEY_ID=rzp_test_SOYe3DKZsVfZgs
RAZORPAY_SECRET=JDGvp9HEM5jnaQUuGnBocfEi
